/********* middle section *************/
.middle{
    height: 100vh;
}
.middle-grid{
    display: grid;
    grid-template-areas:
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . card card card card card ."
        ". . . . . . card card card card card ."
        ". . . . . . card card card card card ."
        ". . . . . . card card card card card ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". info info info info info info info . . . ."
        ". info info info info info info info . . . ."
        ". info info info info info info info . . . ."
        ". info info info info info info info . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . .";
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(14, 1fr);
    height: 75%;
}
.bio-card{
    grid-area: card;
    display: grid;
    grid-template-areas: "img content content"
                        "title content content"
                        "title content content"
                        ". action action";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr 1fr;
    width: 520px;
    height: 220px;
    background: #FDFAFA;
    overflow: visible;

}


.img-area{
    grid-area: img;
    height: 100px;
}
.img-area img{
    width: 150px;
    transform: translateY(-100px) translateX(30px);
}

.title-area{
    grid-area: title;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    width: 180px;
    margin: 20px;
}
.content-area{
    grid-area: content;
    width: 280px;
}
.action-area{
    grid-area: action;
    margin: 0px 0px 10px 0px;

}
.fact-card{
    grid-area: info;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr;
    width: 80%;
    background: rgb(251, 251, 251);
    margin-top: -10%;
}
.title-top{
    margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.content{
    padding-top: 0%;
    padding-right: 5%;
    padding-left: 10%;
    padding-bottom: 5%;
    background: rgb(241,241,241);
    display: grid;
    grid-template-areas: "checks words";
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr;
}
.check-area{
    grid-area: checks;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.words{
    grid-area: words;
    padding-top: 5%;
}
#mobile-bio{
    visibility: hidden;
    display: none;
}

@media only screen and (max-width: 1050px){
    .middle-grid{
        grid-template-areas: ". card"
        "info info";
        grid-template-columns: 1fr 2fr;
        grid-template-rows: .5fr 2fr;
        grid-gap: 5%;
        margin: 10%;
        height: 75%;
    }
  
    .fact-card{
        margin: 0;
    }
    .bio-card{
        height: 100%;
        width: 100%;
    }
}
@media only screen and (max-width: 800px){
    .bio-card{
        transform: translateX(-50%);
    }
    
}
@media only screen and (max-width: 530px){
    .middle-grid{
        grid-template-areas: "card"
                            "info";
        grid-template-columns: 1fr;
        height: fit-content;
        width: 100%;
    }
    .bio-card{
        visibility: hidden;
    }
    #mobile-bio{
        grid-area: card;
        visibility: visible;
        display: grid;
        grid-template-areas: "top"
                            "middle"
                            "bottom";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        width: 90%;   
        margin: 5% auto;
    }
    .top{
        grid-area: top;
        display: grid;
        grid-template-columns: 1.5fr 2fr;
        grid-template-rows: 1fr;
    }
    .pic-area{
        display: inline-block;
    }
    #mobile-img{
        width: 100%;
        padding-left: 5%;
        padding-top: 5%;
    }
    .m-info-area{
        grid-area: middle;
    }
    .m-info-area hr{
        width: 90%;
        margin-top: 5%;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
    }
    .m-info-area p{
        padding: 5%;
    }
    .button-area{
        grid-area: bottom;
        width: 100%;
    }
    .button-area .btn{
        width: 90%;
        margin: 5%;
    }
    .img-area{
        height: fit-content;
    }
    .img-area img{
        transform: none;
    }
    .title-area-m{
        padding: 5%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .title-area-m h4{
        margin-bottom: 0;
    }
    .content-area{
        width: fit-content;
    }
    .fact-card{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        width: 90%;
        margin: 0 auto;
        
    }
}
.image-area {
    background: url("../img/scalehammer.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 75% auto;
    position: relative;
}
@media only screen and (min-width: 1150px){
    .image-area{
        height: 75%;
    }
}
/********* middle section end *************/